MULE_BASIC_TOKEN=NTM0YzAwNjI5N2ZhNGJkOGFmNGNmYzlkMDVlZmQyNmI6N0JFRjhGMjgyMzNBNDVjNTgxRTFGNDYzZjJDMjZkQkM


#YTNiOGM1YWE4NDNhNDdmMzk3MDU4YzI0ZGE5NWU0YTk6RjU3YWU4NjQ0YzllNDZlNjlhMjA2RUNlODhkMjA4NzM=
MULEAPI_ENDPOINT=https://muleapiuat.hkbn.com.hk/api/sys/esbn/v1/account/account-lists
DEVELOPMENT_SLOT=CODE